# android-sdk-sibs-paywall-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sibs/sdkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibs/sdkexample/: PresentationFragment.kt  SdkConsumerActivity.kt  Tools.kt
app/src/main/res/drawable/: outlined_edit_text_background.xml
app/src/main/res/layout/: activity_client.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sibs/sdkexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
