<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="hint"/>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/outlined_edit_text_background"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:text="input"/>

</LinearLayout>